FRONTEND_URL = "/"
DB='mongodb+srv://DeveloperTest:Developer2022DD@cluster0.puyhapm.mongodb.net/test'
DB2='mongodb+srv://DeveloperTest:Developer2022DD@cluster0.puyhapm.mongodb.net/test'
SECRECT_KEY=PIKACHUUUU